EXPORT search_parameters := RECORD
integer4 search_id; 	
string100 search_name; 
string30 start_date; 
string30  end_date;  
integer4  company_id; 
string100 company_name; 
string25  transaction_id; 
string10 response_time_greater_than; 
string20 login_id;
string1 product_id;
string50 consumer_first_name; 
string50 consumer_last_name; 
Integer8 consumer_lex_id;
string100 consumer_address; 
string50  consumer_city; 
string25  consumer_state; 
string15  consumer_zip; 
string100 business_name; 
string20  business_tin_fein_id; 
string50  business_auth_rep_first_name; 
string50  business_auth_rep_last_name; 
string100 business_address; 
string50  business_city; 
string25  business_state; 
string15  business_zip; 
string50 product;
string50 industry; 
string20  model_number; 
string100  data_restriction_mask; 
string100  data_permission_mask; 
string5  score_low; 
string5  score_high; 
string30  attribute; 
string30  attribute_low; 
string25   operator_type_low_esp_parameter;
string30  attribute_high; 
string25  operator_type_high_esp_parameter;
string1024 reasoncodes;
string30  search_date_added; 
string30  search_user_added; 
string30  search_date_changed; 
string30  search_user_changed;
integer4  search_export_id;
integer2  include_customer_data_inputs; 
integer2  include_accounting_log_data; 
integer2  include_customer_response_data; 
unsigned4  random_number_of_transactions; 
unsigned1  random_percent_of_transactions; 
integer2  shell_ready_export_format; 
integer2  export_status; 
string50  requester_email; 
string100 report_path;
integer1  mask_pii;
string30  export_date_added; 
string30  export_user_added; 
string30  export_date_changed; 
string30  export_user_changed;
end;