import scout;
import scout.logs;
import std;
IMPORT DataMgmt;
IMPORT scout.common.constants;
import scout.logs.layout as layout;

EXPORT Riskview2_attr := MODULE

// SHARED infile := scout.logs.files_stg.online_stg_ds : INDEPENDENT;

SHARED espName :=  'RISKVIEW2';

SHARED infile1 := scout.logs.files_stg.online_stg_ds : INDEPENDENT;

SHARED infile := Project(infile1, TRANSFORM({RECORDOF(LEFT)}, 
 	SELF.esp_method := left.esp_method[1..LENGTH(trim(STD.STR.FindReplace(STD.STR.FindReplace(std.str.ToLowerCase(left.esp_method), 'request',''), 'reques', ''),left,right))];  
 	SELF := LEFT
));

EXPORT mbs_base_slim := scout.logs.util.fn_productXMLcleaner(infile(regexfind('<Attributes>', outputxml)), espName);//(std.str.touppercase(TRIM(esp_method)) = 'INSTANTID');

mbs_logs := project(mbs_base_slim, transform(layout.base_transaction,
				SELF.outputxml := '<RiskView2><TransactionId>' + LEFT.Transaction_Id + '</TransactionId>' + 
				'<Datetime>' + LEFT.Datetime + '</Datetime>' + LEFT.outputxml + '</RiskView2>', self := left, self := []));


mbs_logs_slim_Liens := infile(std.str.touppercase(TRIM(esp_method)) = 'RISKVIEW2' and regexfind('<LiensJudgmentsReports>', outputxml));
mbs_logs_Liens := project(mbs_logs_slim_Liens, transform(layout.base_transaction,
				SELF.outputxml := '<RiskView2><TransactionId>' + LEFT.Transaction_Id + '</TransactionId>' + 
				'<Datetime>' + LEFT.Datetime + '</Datetime>' + LEFT.outputxml + '</RiskView2>', self := left, self := []));
				


layout.attributes     parseoutput() := transform

  SELF.Transaction_ID	:= TRIM(XMLTEXT('TransactionId')); // Forced into the record so I can join it all together
  SELF.datetime       := TRIM(XMLTEXT('Datetime'));

//attributes

  SELF.Attribute1Value     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[1]/Value'));
  SELF.Attribute1Name      := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[1]/Name')) ;  
  SELF.Attribute2Name      := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[2]/Name')) ;
  SELF.Attribute2Value     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[2]/Value')) ;
  SELF.Attribute3Name      := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[3]/Name')) ;
  SELF.Attribute3Value     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[3]/Value')) ;
  SELF.Attribute4Name      := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[4]/Name')) ;
  SELF.Attribute4Value     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[4]/Value')) ;
  SELF.Attribute5Name      := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[5]/Name')) ;
  SELF.Attribute5Value     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[5]/Value')) ;
  SELF.Attribute6Name      := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[6]/Name')) ;
  SELF.Attribute6Value     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[6]/Value'));
  SELF.Attribute7Name      := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[7]/Name')) ;
  SELF.Attribute7Value     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[7]/Value')) ;
  SELF.Attribute8Name      := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[8]/Name')) ;
  SELF.Attribute8Value     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[8]/Value')) ;
  SELF.Attribute9Name      := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[9]/Name')) ;
  SELF.Attribute9Value     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[9]/Value')) ;
  SELF.Attribute10Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[10]/Name')) ;
  SELF.Attribute10Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[10]/Value'));
  SELF.Attribute11Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[11]/Name')) ;
  SELF.Attribute11Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[11]/Value'));
  SELF.Attribute12Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[12]/Name')) ;
  SELF.Attribute12Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[12]/Value'));
  SELF.Attribute13Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[13]/Name')) ;
  SELF.Attribute13Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[13]/Value'));
  SELF.Attribute14Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[14]/Name')) ;
  SELF.Attribute14Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[14]/Value'));
  SELF.Attribute15Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[15]/Name')) ;
  SELF.Attribute15Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[15]/Value'));
  SELF.Attribute16Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[16]/Name')) ;
  SELF.Attribute16Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[16]/Value'));
  SELF.Attribute17Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[17]/Name')) ;
  SELF.Attribute17Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[17]/Value'));
  SELF.Attribute18Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[18]/Name')) ;
  SELF.Attribute18Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[18]/Value'));
  SELF.Attribute19Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[19]/Name')) ;
  SELF.Attribute19Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[19]/Value'));
  SELF.Attribute20Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[20]/Name')) ;
  SELF.Attribute20Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[20]/Value'));
  SELF.Attribute21Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[21]/Name')) ;
  SELF.Attribute21Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[21]/Value'));
  SELF.Attribute22Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[22]/Name')) ;
  SELF.Attribute22Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[22]/Value'));
  SELF.Attribute23Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[23]/Name')) ;
  SELF.Attribute23Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[23]/Value'));
  SELF.Attribute24Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[24]/Name')) ;
  SELF.Attribute24Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[24]/Value'));
  SELF.Attribute25Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[25]/Name')) ;
  SELF.Attribute25Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[25]/Value'));
  SELF.Attribute26Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[26]/Name')) ;
  SELF.Attribute26Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[26]/Value'));
  SELF.Attribute27Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[27]/Name')) ;
  SELF.Attribute27Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[27]/Value'));
  SELF.Attribute28Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[28]/Name')) ;
  SELF.Attribute28Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[28]/Value'));
  SELF.Attribute29Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[29]/Name')) ;
  SELF.Attribute29Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[29]/Value'));
  SELF.Attribute30Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[30]/Name')) ;
  SELF.Attribute30Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[30]/Value'));
  SELF.Attribute31Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[31]/Name')) ;
  SELF.Attribute31Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[31]/Value'));
  SELF.Attribute32Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[32]/Name')) ;
  SELF.Attribute32Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[32]/Value'));
  SELF.Attribute33Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[33]/Name')) ;
  SELF.Attribute33Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[33]/Value'));
  SELF.Attribute34Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[34]/Name')) ;
  SELF.Attribute34Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[34]/Value'));
  SELF.Attribute35Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[35]/Name')) ;
  SELF.Attribute35Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[35]/Value'));
  SELF.Attribute36Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[36]/Name')) ;
  SELF.Attribute36Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[36]/Value'));
  SELF.Attribute37Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[37]/Name')) ;
  SELF.Attribute37Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[37]/Value'));
  SELF.Attribute38Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[38]/Name')) ;
  SELF.Attribute38Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[38]/Value'));
  SELF.Attribute39Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[39]/Name')) ;
  SELF.Attribute39Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[39]/Value'));
  SELF.Attribute40Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[40]/Name')) ;
  SELF.Attribute40Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[40]/Value'));
  SELF.Attribute41Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[41]/Name')) ;
  SELF.Attribute41Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[41]/Value'));
  SELF.Attribute42Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[42]/Name')) ;
  SELF.Attribute42Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[42]/Value'));
  SELF.Attribute43Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[43]/Name')) ;
  SELF.Attribute43Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[43]/Value'));
  SELF.Attribute44Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[44]/Name')) ;
  SELF.Attribute44Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[44]/Value'));
  SELF.Attribute45Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[45]/Name')) ;
  SELF.Attribute45Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[45]/Value'));
  SELF.Attribute46Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[46]/Name')) ;
  SELF.Attribute46Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[46]/Value'));
  SELF.Attribute47Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[47]/Name')) ;
  SELF.Attribute47Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[47]/Value'));
  SELF.Attribute48Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[48]/Name')) ;
  SELF.Attribute48Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[48]/Value'));
  SELF.Attribute49Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[49]/Name')) ;
  SELF.Attribute49Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[49]/Value'));
  SELF.Attribute50Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[50]/Name')) ;
  SELF.Attribute50Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[50]/Value'));
  SELF.Attribute51Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[51]/Name')) ;
  SELF.Attribute51Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[51]/Value'));
  SELF.Attribute52Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[52]/Name')) ;
  SELF.Attribute52Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[52]/Value'));
  SELF.Attribute53Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[53]/Name')) ;
  SELF.Attribute53Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[53]/Value'));
  SELF.Attribute54Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[54]/Name')) ;
  SELF.Attribute54Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[54]/Value'));
  SELF.Attribute55Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[55]/Name')) ;
  SELF.Attribute55Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[55]/Value'));
  SELF.Attribute56Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[56]/Name')) ;
  SELF.Attribute56Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[56]/Value'));
  SELF.Attribute57Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[57]/Name')) ;
  SELF.Attribute57Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[57]/Value'));
  SELF.Attribute58Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[58]/Name')) ;
  SELF.Attribute58Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[58]/Value'));
  SELF.Attribute59Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[59]/Name')) ;
  SELF.Attribute59Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[59]/Value'));
  SELF.Attribute60Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[60]/Name')) ;
  SELF.Attribute60Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[60]/Value'));
  SELF.Attribute61Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[61]/Name')) ;
  SELF.Attribute61Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[61]/Value'));
  SELF.Attribute62Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[62]/Name')) ;
  SELF.Attribute62Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[62]/Value'));
  SELF.Attribute63Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[63]/Name')) ;
  SELF.Attribute63Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[63]/Value'));
  SELF.Attribute64Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[64]/Name')) ;
  SELF.Attribute64Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[64]/Value'));
  SELF.Attribute65Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[65]/Name')) ;
  SELF.Attribute65Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[65]/Value'));
  SELF.Attribute66Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[66]/Name')) ;
  SELF.Attribute66Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[66]/Value'));
  SELF.Attribute67Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[67]/Name')) ;
  SELF.Attribute67Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[67]/Value'));
  SELF.Attribute68Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[68]/Name')) ;
  SELF.Attribute68Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[68]/Value'));
  SELF.Attribute69Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[69]/Name')) ;
  SELF.Attribute69Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[69]/Value'));
  SELF.Attribute70Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[70]/Name')) ;
  SELF.Attribute70Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[70]/Value'));
  SELF.Attribute71Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[71]/Name')) ;
  SELF.Attribute71Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[71]/Value'));
  SELF.Attribute72Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[72]/Name')) ;
  SELF.Attribute72Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[72]/Value'));
  SELF.Attribute73Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[73]/Name')) ;
  SELF.Attribute73Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[73]/Value'));
  SELF.Attribute74Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[74]/Name')) ;
  SELF.Attribute74Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[74]/Value'));
  SELF.Attribute75Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[75]/Name')) ;
  SELF.Attribute75Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[75]/Value'));
  SELF.Attribute76Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[76]/Name')) ;
  SELF.Attribute76Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[76]/Value'));
  SELF.Attribute77Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[77]/Name')) ;
  SELF.Attribute77Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[77]/Value'));
  SELF.Attribute78Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[78]/Name')) ;
  SELF.Attribute78Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[78]/Value'));
  SELF.Attribute79Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[79]/Name')) ;
  SELF.Attribute79Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[79]/Value'));
  SELF.Attribute80Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[80]/Name')) ;
  SELF.Attribute80Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[80]/Value'));
  SELF.Attribute81Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[81]/Name')) ;
  SELF.Attribute81Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[81]/Value'));
  SELF.Attribute82Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[82]/Name')) ;
  SELF.Attribute82Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[82]/Value'));
  SELF.Attribute83Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[83]/Name')) ;
  SELF.Attribute83Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[83]/Value'));
  SELF.Attribute84Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[84]/Name')) ;
  SELF.Attribute84Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[84]/Value'));
  SELF.Attribute85Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[85]/Name'));
  SELF.Attribute85Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[85]/Value'));
  SELF.Attribute86Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[86]/Name'));
  SELF.Attribute86Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[86]/Value'));
  SELF.Attribute87Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[87]/Name'));
  SELF.Attribute87Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[87]/Value'));
  SELF.Attribute88Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[88]/Name'));
  SELF.Attribute88Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[88]/Value'));
  SELF.Attribute89Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[89]/Name'));
  SELF.Attribute89Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[89]/Value'));
  SELF.Attribute90Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[90]/Name'));
  SELF.Attribute90Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[90]/Value'));
  SELF.Attribute91Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[91]/Name'));
  SELF.Attribute91Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[91]/Value'));
  SELF.Attribute92Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[92]/Name'));
  SELF.Attribute92Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[92]/Value'));
  SELF.Attribute93Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[93]/Name'));
  SELF.Attribute93Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[93]/Value'));
  SELF.Attribute94Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[94]/Name'));
  SELF.Attribute94Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[94]/Value'));
  SELF.Attribute95Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[95]/Name'));
  SELF.Attribute95Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[95]/Value'));
  SELF.Attribute96Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[96]/Name'));
  SELF.Attribute96Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[96]/Value'));
  SELF.Attribute97Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[97]/Name'));
  SELF.Attribute97Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[97]/Value'));
  SELF.Attribute98Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[98]/Name'));
  SELF.Attribute98Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[98]/Value'));
  SELF.Attribute99Name     := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[99]/Name'));
  SELF.Attribute99Value    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[99]/Value'));
  SELF.Attribute100Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[100]/Name'));
  SELF.Attribute100Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[100]/Value'));
  SELF.Attribute101Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[101]/Name'));
  SELF.Attribute101Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[101]/Value'));
  SELF.Attribute102Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[102]/Name'));
  SELF.Attribute102Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[102]/Value'));
  SELF.Attribute103Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[103]/Name'));
  SELF.Attribute103Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[103]/Value'));
  SELF.Attribute104Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[104]/Name'));
  SELF.Attribute104Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[104]/Value'));
  SELF.Attribute105Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[105]/Name'));
  SELF.Attribute105Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[105]/Value'));
  SELF.Attribute106Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[106]/Name'));
  SELF.Attribute106Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[106]/Value'));
  SELF.Attribute107Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[107]/Name'));
  SELF.Attribute107Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[107]/Value'));
  SELF.Attribute108Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[108]/Name'));
  SELF.Attribute108Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[108]/Value'));
  SELF.Attribute109Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[109]/Name'));
  SELF.Attribute109Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[109]/Value'));
  SELF.Attribute110Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[110]/Name'));
  SELF.Attribute110Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[110]/Value'));
  SELF.Attribute111Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[111]/Name'));
  SELF.Attribute111Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[111]/Value'));
  SELF.Attribute112Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[112]/Name'));
  SELF.Attribute112Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[112]/Value'));
  SELF.Attribute113Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[113]/Name'));
  SELF.Attribute113Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[113]/Value'));
  SELF.Attribute114Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[114]/Name'));
  SELF.Attribute114Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[114]/Value'));
  SELF.Attribute115Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[115]/Name'));
  SELF.Attribute115Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[115]/Value'));
  SELF.Attribute116Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[116]/Name'));
  SELF.Attribute116Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[116]/Value'));
  SELF.Attribute117Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[117]/Name'));
  SELF.Attribute117Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[117]/Value'));
  SELF.Attribute118Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[118]/Name'));
  SELF.Attribute118Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[118]/Value'));
  SELF.Attribute119Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[119]/Name'));
  SELF.Attribute119Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[119]/Value'));
  SELF.Attribute120Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[120]/Name'));
  SELF.Attribute120Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[120]/Value'));
  SELF.Attribute121Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[121]/Name'));
  SELF.Attribute121Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[121]/Value'));
  SELF.Attribute122Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[122]/Name'));
  SELF.Attribute122Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[122]/Value'));
  SELF.Attribute123Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[123]/Name'));
  SELF.Attribute123Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[123]/Value'));
  SELF.Attribute124Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[124]/Name'));
  SELF.Attribute124Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[124]/Value'));
  SELF.Attribute125Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[125]/Name'));
  SELF.Attribute125Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[125]/Value'));
  SELF.Attribute126Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[126]/Name'));
  SELF.Attribute126Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[126]/Value'));
  SELF.Attribute127Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[127]/Name'));
  SELF.Attribute127Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[127]/Value'));
  SELF.Attribute128Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[128]/Name'));
  SELF.Attribute128Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[128]/Value'));
  SELF.Attribute129Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[129]/Name'));
  SELF.Attribute129Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[129]/Value'));
  SELF.Attribute130Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[130]/Name'));
  SELF.Attribute130Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[130]/Value'));
  SELF.Attribute131Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[131]/Name'));
  SELF.Attribute131Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[131]/Value'));
  SELF.Attribute132Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[132]/Name'));
  SELF.Attribute132Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[132]/Value'));
  SELF.Attribute133Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[133]/Name'));
  SELF.Attribute133Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[133]/Value'));
  SELF.Attribute134Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[134]/Name'));
  SELF.Attribute134Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[134]/Value'));
  SELF.Attribute135Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[135]/Name'));
  SELF.Attribute135Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[135]/Value'));
  SELF.Attribute136Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[136]/Name'));
  SELF.Attribute136Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[136]/Value'));
  SELF.Attribute137Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[137]/Name'));
  SELF.Attribute137Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[137]/Value'));
  SELF.Attribute138Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[138]/Name'));
  SELF.Attribute138Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[138]/Value'));
  SELF.Attribute139Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[139]/Name'));
  SELF.Attribute139Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[139]/Value'));
  SELF.Attribute140Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[140]/Name'));
  SELF.Attribute140Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[140]/Value'));
  SELF.Attribute141Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[141]/Name'));
  SELF.Attribute141Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[141]/Value'));
  SELF.Attribute142Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[142]/Name'));
  SELF.Attribute142Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[142]/Value'));
  SELF.Attribute143Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[143]/Name'));
  SELF.Attribute143Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[143]/Value'));
  SELF.Attribute144Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[144]/Name'));
  SELF.Attribute144Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[144]/Value'));
  SELF.Attribute145Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[145]/Name'));
  SELF.Attribute145Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[145]/Value'));
  SELF.Attribute146Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[146]/Name'));
  SELF.Attribute146Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[146]/Value'));
  SELF.Attribute147Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[147]/Name'));
  SELF.Attribute147Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[147]/Value'));
  SELF.Attribute148Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[148]/Name'));
  SELF.Attribute148Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[148]/Value'));
  SELF.Attribute149Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[149]/Name'));
  SELF.Attribute149Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[149]/Value'));
  SELF.Attribute150Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[150]/Name'));
  SELF.Attribute150Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[150]/Value'));
  SELF.Attribute151Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[151]/Name'));
  SELF.Attribute151Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[151]/Value'));
  SELF.Attribute152Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[152]/Name'));
  SELF.Attribute152Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[152]/Value'));
  SELF.Attribute153Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[153]/Name'));
  SELF.Attribute153Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[153]/Value'));
  SELF.Attribute154Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[154]/Name'));
  SELF.Attribute154Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[154]/Value'));
  SELF.Attribute155Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[155]/Name'));
  SELF.Attribute155Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[155]/Value'));
  SELF.Attribute156Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[156]/Name'));
  SELF.Attribute156Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[156]/Value'));
  SELF.Attribute157Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[157]/Name'));
  SELF.Attribute157Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[157]/Value'));
  SELF.Attribute158Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[158]/Name'));
  SELF.Attribute158Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[158]/Value'));
  SELF.Attribute159Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[159]/Name'));
  SELF.Attribute159Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[159]/Value'));
  SELF.Attribute160Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[160]/Name'));
  SELF.Attribute160Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[160]/Value'));
  SELF.Attribute161Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[161]/Name'));
  SELF.Attribute161Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[161]/Value'));
  SELF.Attribute162Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[162]/Name'));
  SELF.Attribute162Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[162]/Value'));
  SELF.Attribute163Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[163]/Name'));
  SELF.Attribute163Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[163]/Value'));
  SELF.Attribute164Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[164]/Name'));
  SELF.Attribute164Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[164]/Value'));
  SELF.Attribute165Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[165]/Name'));
  SELF.Attribute165Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[165]/Value'));
  SELF.Attribute166Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[166]/Name'));
  SELF.Attribute166Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[166]/Value'));
  SELF.Attribute167Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[167]/Name'));
  SELF.Attribute167Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[167]/Value'));
  SELF.Attribute168Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[168]/Name'));
  SELF.Attribute168Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[168]/Value'));
  SELF.Attribute169Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[169]/Name'));
  SELF.Attribute169Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[169]/Value'));
  SELF.Attribute170Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[170]/Name'));
  SELF.Attribute170Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[170]/Value'));
  SELF.Attribute171Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[171]/Name'));
  SELF.Attribute171Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[171]/Value'));
  SELF.Attribute172Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[172]/Name'));
  SELF.Attribute172Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[172]/Value'));
  SELF.Attribute173Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[173]/Name'));
  SELF.Attribute173Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[173]/Value'));
  SELF.Attribute174Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[174]/Name'));
  SELF.Attribute174Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[174]/Value'));
  SELF.Attribute175Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[175]/Name'));
  SELF.Attribute175Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[175]/Value'));
  SELF.Attribute176Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[176]/Name'));
  SELF.Attribute176Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[176]/Value'));
  SELF.Attribute177Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[177]/Name'));
  SELF.Attribute177Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[177]/Value'));
  SELF.Attribute178Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[178]/Name'));
  SELF.Attribute178Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[178]/Value'));
  SELF.Attribute179Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[179]/Name'));
  SELF.Attribute179Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[179]/Value'));
  SELF.Attribute180Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[180]/Name'));
  SELF.Attribute180Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[180]/Value'));
  SELF.Attribute181Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[181]/Name'));
  SELF.Attribute181Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[181]/Value'));
  SELF.Attribute182Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[182]/Name'));
  SELF.Attribute182Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[182]/Value'));
  SELF.Attribute183Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[183]/Name'));
  SELF.Attribute183Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[183]/Value'));
  SELF.Attribute184Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[184]/Name'));
  SELF.Attribute184Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[184]/Value'));
  SELF.Attribute185Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[185]/Name'));
  SELF.Attribute185Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[185]/Value'));
  SELF.Attribute186Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[186]/Name'));
  SELF.Attribute186Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[186]/Value'));
  SELF.Attribute187Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[187]/Name'));
  SELF.Attribute187Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[187]/Value'));
  SELF.Attribute188Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[188]/Name'));
  SELF.Attribute188Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[188]/Value'));
  SELF.Attribute189Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[189]/Name'));
  SELF.Attribute189Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[189]/Value'));
  SELF.Attribute190Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[190]/Name'));
  SELF.Attribute190Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[190]/Value'));
  SELF.Attribute191Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[191]/Name'));
  SELF.Attribute191Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[191]/Value'));
  SELF.Attribute192Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[192]/Name'));
  SELF.Attribute192Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[192]/Value'));
  SELF.Attribute193Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[193]/Name'));
  SELF.Attribute193Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[193]/Value'));
  SELF.Attribute194Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[194]/Name'));
  SELF.Attribute194Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[194]/Value'));
  SELF.Attribute195Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[195]/Name'));
  SELF.Attribute195Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[195]/Value'));
  SELF.Attribute196Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[196]/Name'));
  SELF.Attribute196Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[196]/Value'));
  SELF.Attribute197Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[197]/Name'));
  SELF.Attribute197Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[197]/Value'));
  SELF.Attribute198Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[198]/Name'));
  SELF.Attribute198Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[198]/Value'));
  SELF.Attribute199Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[199]/Name'));
  SELF.Attribute199Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[199]/Value'));
  SELF.Attribute200Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[200]/Name'));
  SELF.Attribute200Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[200]/Value'));
  SELF.Attribute201Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[201]/Name'));
  SELF.Attribute201Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[201]/Value'));
  SELF.Attribute202Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[202]/Name'));
  SELF.Attribute202Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[202]/Value'));
  SELF.Attribute203Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[203]/Name'));
  SELF.Attribute203Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[203]/Value'));
  SELF.Attribute204Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[204]/Value'));
  SELF.Attribute204Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[204]/Name'));
  SELF.Attribute205Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[205]/Value'));
  SELF.Attribute205Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[205]/Name'));
  SELF.Attribute206Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[206]/Value'));
  SELF.Attribute206Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[206]/Name'));
  SELF.Attribute207Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[207]/Value'));
  SELF.Attribute207Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[207]/Name'));
  SELF.Attribute208Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[208]/Value'));
  SELF.Attribute208Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[208]/Name'));
  SELF.Attribute209Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[209]/Value'));
  SELF.Attribute209Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[209]/Name'));
  SELF.Attribute210Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[210]/Value'));
  SELF.Attribute210Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[210]/Name'));
  SELF.Attribute211Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[211]/Value'));
  SELF.Attribute211Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[211]/Name'));
  SELF.Attribute212Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[212]/Value'));
  SELF.Attribute212Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[212]/Name'));
  SELF.Attribute213Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[213]/Value'));
  SELF.Attribute213Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[213]/Name'));
  SELF.Attribute214Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[214]/Value'));
  SELF.Attribute214Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[214]/Name'));
  SELF.Attribute215Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[215]/Value'));
  SELF.Attribute215Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[215]/Name'));
  SELF.Attribute216Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[216]/Value'));
  SELF.Attribute216Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[216]/Name'));
  SELF.Attribute217Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[217]/Value'));
  SELF.Attribute217Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[217]/Name'));
  SELF.Attribute218Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[218]/Value'));
  SELF.Attribute218Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[218]/Name'));
  SELF.Attribute219Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[219]/Value'));
  SELF.Attribute219Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[219]/Name'));
  SELF.Attribute220Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[220]/Value'));
  SELF.Attribute220Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[220]/Name'));
  SELF.Attribute221Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[221]/Value'));
  SELF.Attribute221Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[221]/Name'));
  SELF.Attribute222Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[222]/Value'));
  SELF.Attribute222Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[222]/Name'));
  SELF.Attribute223Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[223]/Value'));
  SELF.Attribute223Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[223]/Name'));
  SELF.Attribute224Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[224]/Value'));
  SELF.Attribute224Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[224]/Name'));
  SELF.Attribute225Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[225]/Value'));
  SELF.Attribute225Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[225]/Name'));
  SELF.Attribute226Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[226]/Value'));
  SELF.Attribute226Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[226]/Name'));
  SELF.Attribute227Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[227]/Value'));
  SELF.Attribute227Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[227]/Name'));
  SELF.Attribute228Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[228]/Name'));
  SELF.Attribute228Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[228]/Value'));
  SELF.Attribute229Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[229]/Name'));
  SELF.Attribute229Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[229]/Value'));
  SELF.Attribute230Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[230]/Name'));
  SELF.Attribute230Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[230]/Value'));
  SELF.Attribute231Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[231]/Name'));
  SELF.Attribute231Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[231]/Value'));
  SELF.Attribute232Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[232]/Name'));
  SELF.Attribute232Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[232]/Value'));
  SELF.Attribute233Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[233]/Name'));
  SELF.Attribute233Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[233]/Value'));
  SELF.Attribute234Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[234]/Name'));
  SELF.Attribute234Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[234]/Value'));
  SELF.Attribute235Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[235]/Name'));
  SELF.Attribute235Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[235]/Value'));
  SELF.Attribute236Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[236]/Name'));
  SELF.Attribute236Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[236]/Value'));
  SELF.Attribute237Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[237]/Name'));
  SELF.Attribute237Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[237]/Value'));
  SELF.Attribute238Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[238]/Name'));
  SELF.Attribute238Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[238]/Value'));
  SELF.Attribute239Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[239]/Name'));
  SELF.Attribute239Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[239]/Value'));
  SELF.Attribute240Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[240]/Name'));
  SELF.Attribute240Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[240]/Value'));
  SELF.Attribute241Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[241]/Name'));
  SELF.Attribute241Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[241]/Value'));
  SELF.Attribute242Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[242]/Name'));
  SELF.Attribute242Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[242]/Value'));
  SELF.Attribute243Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[243]/Name'));
  SELF.Attribute243Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[243]/Value'));
  SELF.Attribute244Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[244]/Name'));
  SELF.Attribute244Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[244]/Value'));
  SELF.Attribute245Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[245]/Name'));
  SELF.Attribute245Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[245]/Value'));
  SELF.Attribute246Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[246]/Name'));
  SELF.Attribute246Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[246]/Value'));
  SELF.Attribute247Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[247]/Name'));
  SELF.Attribute247Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[247]/Value'));
  SELF.Attribute248Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[248]/Name'));
  SELF.Attribute248Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[248]/Value'));
  SELF.Attribute249Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[249]/Name'));
  SELF.Attribute249Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[249]/Value'));
  SELF.Attribute250Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[250]/Name'));
  SELF.Attribute250Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[250]/Value'));
  SELF.Attribute251Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[251]/Value'));
  SELF.Attribute251Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[251]/Name'));
  SELF.Attribute252Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[252]/Value'));
  SELF.Attribute252Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[252]/Name'));
  SELF.Attribute253Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[253]/Value'));
  SELF.Attribute253Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[253]/Name'));
  SELF.Attribute254Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[254]/Value'));
  SELF.Attribute254Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[254]/Name'));
  SELF.Attribute255Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[255]/Value'));
  SELF.Attribute255Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[255]/Name'));
  SELF.Attribute256Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[256]/Value'));
  SELF.Attribute256Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[256]/Name'));
  SELF.Attribute257Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[257]/Value'));
  SELF.Attribute257Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[257]/Name'));
  SELF.Attribute258Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[258]/Value'));
  SELF.Attribute258Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[258]/Name'));
  SELF.Attribute259Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[259]/Value'));
  SELF.Attribute259Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[259]/Name'));
  SELF.Attribute260Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[260]/Value'));
  SELF.Attribute260Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[260]/Name'));
  SELF.Attribute261Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[261]/Value'));
  SELF.Attribute261Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[261]/Name'));
  SELF.Attribute262Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[262]/Value'));
  SELF.Attribute262Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[262]/Name'));
  SELF.Attribute263Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[263]/Value'));
  SELF.Attribute263Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[263]/Name'));
  SELF.Attribute264Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[264]/Value'));
  SELF.Attribute264Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[264]/Name'));
  SELF.Attribute265Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[265]/Value'));
  SELF.Attribute265Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[265]/Name'));
  SELF.Attribute266Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[266]/Value'));
  SELF.Attribute266Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[266]/Name'));
  SELF.Attribute267Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[267]/Value'));
  SELF.Attribute267Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[267]/Name'));
  SELF.Attribute268Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[268]/Value'));
  SELF.Attribute268Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[268]/Name'));
  SELF.Attribute269Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[269]/Value'));
  SELF.Attribute269Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[269]/Name'));
  SELF.Attribute270Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[270]/Value'));
  SELF.Attribute270Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[270]/Name'));
  SELF.Attribute271Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[271]/Value'));
  SELF.Attribute271Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[271]/Name'));
  SELF.Attribute272Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[272]/Value'));
  SELF.Attribute272Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[272]/Name'));
  SELF.Attribute273Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[273]/Value'));
  SELF.Attribute273Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[273]/Name'));
  SELF.Attribute274Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[274]/Name'));
  SELF.Attribute274Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[274]/Value'));
  SELF.Attribute275Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[275]/Name'));
  SELF.Attribute275Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[275]/Value'));
  SELF.Attribute276Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[276]/Name'));
  SELF.Attribute276Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[276]/Value'));
  SELF.Attribute277Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[277]/Name'));
  SELF.Attribute277Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[277]/Value'));
  SELF.Attribute278Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[278]/Name'));
  SELF.Attribute278Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[278]/Value'));
  SELF.Attribute279Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[279]/Name'));
  SELF.Attribute279Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[279]/Value'));
  SELF.Attribute280Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[280]/Name'));
  SELF.Attribute280Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[280]/Value'));
  SELF.Attribute281Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[281]/Name'));
  SELF.Attribute281Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[281]/Value'));
  SELF.Attribute282Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[282]/Name'));
  SELF.Attribute282Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[282]/Value'));
  SELF.Attribute283Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[283]/Name'));
  SELF.Attribute283Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[283]/Value'));
  SELF.Attribute284Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[284]/Name'));
  SELF.Attribute284Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[284]/Value'));
  SELF.Attribute285Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[285]/Name'));
  SELF.Attribute285Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[285]/Value'));
  SELF.Attribute286Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[286]/Name'));
  SELF.Attribute286Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[286]/Value'));
  SELF.Attribute287Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[287]/Name'));
  SELF.Attribute287Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[287]/Value'));
  SELF.Attribute288Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[288]/Name'));
  SELF.Attribute288Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[288]/Value'));
  SELF.Attribute289Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[289]/Name'));
  SELF.Attribute289Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[289]/Value'));
  SELF.Attribute290Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[290]/Name'));
  SELF.Attribute290Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[290]/Value'));
  SELF.Attribute291Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[291]/Name'));
  SELF.Attribute291Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[291]/Value'));
  SELF.Attribute292Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[292]/Name'));
  SELF.Attribute292Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[292]/Value'));
  SELF.Attribute293Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[293]/Name'));
  SELF.Attribute293Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[293]/Value'));
  SELF.Attribute294Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[294]/Name'));
  SELF.Attribute294Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[294]/Value'));
  SELF.Attribute295Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[295]/Name'));
  SELF.Attribute295Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[295]/Value'));
  SELF.Attribute296Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[296]/Name'));
  SELF.Attribute296Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[296]/Value'));
  SELF.Attribute297Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[297]/Name'));
  SELF.Attribute297Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[297]/Value'));
  SELF.Attribute298Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[298]/Name'));
  SELF.Attribute298Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[298]/Value'));
  SELF.Attribute299Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[299]/Name'));
  SELF.Attribute299Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[299]/Value'));
  SELF.Attribute300Name    := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[300]/Name'));
  SELF.Attribute300Value   := TRIM(XMLTEXT('Result/AttributesGroup/Attributes/Attribute[300]/Value'));

	
	SELF := [];
 
  END;

layout.attributes     parseLiensOutput() := transform
  SELF.Transaction_ID	:= TRIM(XMLTEXT('TransactionId')); // Forced into the record so I can join it all together
  SELF.datetime       := TRIM(XMLTEXT('Datetime'));

  SELF.Attribute301Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[1]/Name'));
  SELF.Attribute302Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[2]/Name'));
  SELF.Attribute303Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[3]/Name'));
  SELF.Attribute304Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[4]/Name'));
  SELF.Attribute305Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[5]/Name'));
  SELF.Attribute306Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[6]/Name'));
  SELF.Attribute307Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[7]/Name'));
  SELF.Attribute308Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[8]/Name'));
  SELF.Attribute309Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[9]/Name'));
  SELF.Attribute310Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[10]/Name'));
  SELF.Attribute311Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[11]/Name'));
  SELF.Attribute312Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[12]/Name'));
  SELF.Attribute313Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[13]/Name'));
  SELF.Attribute314Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[14]/Name'));
  SELF.Attribute315Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[15]/Name'));
  SELF.Attribute316Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[16]/Name'));
  SELF.Attribute317Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[17]/Name'));
  SELF.Attribute318Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[18]/Name'));
  SELF.Attribute319Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[19]/Name'));
  SELF.Attribute320Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[20]/Name'));
  SELF.Attribute321Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[21]/Name'));
  SELF.Attribute322Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[22]/Name'));
  SELF.Attribute323Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[23]/Name'));
  SELF.Attribute324Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[24]/Name'));
  SELF.Attribute325Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[25]/Name'));
  SELF.Attribute326Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[26]/Name'));
  SELF.Attribute327Name    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[27]/Name'));

  SELF.Attribute301Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[1]/Value'));
  SELF.Attribute302Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[2]/Value'));
  SELF.Attribute303Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[3]/Value'));
  SELF.Attribute304Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[4]/Value'));
  SELF.Attribute305Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[5]/Value'));
  SELF.Attribute306Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[6]/Value'));
  SELF.Attribute307Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[7]/Value'));
  SELF.Attribute308Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[8]/Value'));
  SELF.Attribute309Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[9]/Value'));
  SELF.Attribute310Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[10]/Value'));
  SELF.Attribute311Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[11]/Value'));
  SELF.Attribute312Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[12]/Value'));
  SELF.Attribute313Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[13]/Value'));
  SELF.Attribute314Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[14]/Value'));
  SELF.Attribute315Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[15]/Value'));
  SELF.Attribute316Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[16]/Value'));
  SELF.Attribute317Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[17]/Value'));
  SELF.Attribute318Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[18]/Value'));
  SELF.Attribute319Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[19]/Value'));
  SELF.Attribute320Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[20]/Value'));
  SELF.Attribute321Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[21]/Value'));
  SELF.Attribute322Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[22]/Value'));
  SELF.Attribute323Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[23]/Value'));
  SELF.Attribute324Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[24]/Value'));
  SELF.Attribute325Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[25]/Value'));
  SELF.Attribute326Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[26]/Value'));
  SELF.Attribute327Value    := TRIM(XMLTEXT('Result/LiensJudgmentsReports/LnJAttributes[1]/LnJAttribute[27]/Value'));
  SELF := [];

END;
parsedAttributesoutput := PARSE(mbs_logs, outputxml, parseOutput(), XML('RiskView2'));

parsedLiensOutput := PARSE(mbs_logs_Liens, outputxml, parseLiensOutput(), XML('RiskView2')); 

joinAttribute_Liens := JOIN(parsedAttributesoutput,
                            parsedLiensOutput,
							LEFT.transaction_id = RIGHT.transaction_id,
							full outer
						);
SHARED projectedData := project(joinAttribute_Liens, transform(layout.attributes,
					   self.esp_method := 'RiskView2', self := left));

SHARED RiskView2 := dedup(
	        normalize(projectedData, 2160, scout.logs.util.fn_transformattributesByNormalize(left, counter), local), all, local);

export idxKeyName := scout.common.constants.Riskview2_attr_keyName;

export twoyrHistoryFileName := scout.logs.keys.key_constants('2yearhistory').RiskView2_idx;

SHARED subIdxFileName(String pversion) := scout.logs.util.fn_getMySubKeyNameByKey(idxKeyName, pversion);

SHARED idxLayout := RECORDOF(RiskView2);

EXPORT readIdxSubFileData(String pversion):= PULL(INDEX(DATASET([],RECORDOF(idxLayout)), 
                                 {idxLayout.transaction_id}, {idxLayout},
										 subIdxFileName(pversion)));

EXPORT  superFileName(Boolean isSuperFor2Years = true) := scout.logs.util.fn_getMySuperKeyNameByKey(idxKeyName, isSuperFor2Years);

export indexDailyStgFile(String pv, boolean isRollupAsked)  := scout.logs.util.fn_buildSubKeyAndAddToSuperKey(INDEX(RiskView2(transaction_id <> '' and AttributeName <> ''), 
                                 {RiskView2.transaction_id, RiskView2.datetime}, {RiskView2},
										 subIdxFileName(pv)), idxKeyName, subIdxFileName(pv), isRollupAsked);

EXPORT superFileData(Boolean isSuperFor2Years = true) := INDEX(DATASET([],idxLayout), {idxLayout.transaction_id, idxLayout.datetime}, {idxLayout},
				    superFileName(isSuperFor2Years), opt);

SHARED twoyrsOldData := PULL(SUPERFILEDATA(false));

EXPORT rollupBackSuperFileIndex(String pversion, Boolean isRollupOnly = true) := scout.logs.util.fn_rollupSupKeyIndexData(INDEX(twoyrsOldData , 
                                           {twoyrsOldData.transaction_id, twoyrsOldData.datetime}, 
                                           {twoyrsOldData}, 
                                           scout.logs.util.fn_getMySubKeyNameByKey(idxKeyName, pversion, true)
                                      ),
								   idxKeyName,
                                   scout.logs.util.fn_getMySubKeyNameByKey(idxKeyName, pversion,true),
								   isRollupOnly
                             );

EXPORT fileDateIndexData := INDEX(DATASET([], idxLayout), {idxLayout.transaction_id, idxLayout.datetime}, {idxLayout},
				    			scout.logs.util.fn_getMySuperKeyNameByKeyForDailyBuild(idxKeyName),
							opt)(datetime[1..8] = Scout.logs.files_stg.yesterday);

end;