/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from scouttransactiondetail.xml. ***/
/*===================================================*/

import scout.iesp as iesp;

export scouttransactiondetail := MODULE
			
export t_ScoutTransactionDetailSearchBy := record
	string16 TransactionId {xpath('TransactionId')};
end;
		
export t_ScoutTransactionUserSettings := record
	string5 DeathMasterPurpose {xpath('DeathMasterPurpose')};
	string10 SSNMask {xpath('SSNMask')};
	string10 DOBMask {xpath('DOBMask')};
	string1 DLMask {xpath('DLMask')};
	string1 ExcludeDMVPII {xpath('ExcludeDMVPII')};
	string1 SCOUTOptOut {xpath('SCOUTOptOut')};
	string1 IIDArchivingOptIn {xpath('IIDArchivingOptIn')};
	string1024 DataRestrictionMask {xpath('DataRestrictionMask')};
	string1024 DataPermissionMask {xpath('DataPermissionMask')};
	string30 Industry {xpath('Industry')};
end;
		
export t_ScoutTransactionParsedInput := record
	dataset(iesp.scout_share.t_Name) Names {xpath('Names/Name'), MAXCOUNT(iesp.Constants.SCOUT.MaxInputNames)};
	string9 SSN {xpath('SSN')};
	string20 UniqueId {xpath('UniqueId')};
	iesp.scout_share.t_Address Address {xpath('Address')};
	string30 DriverLicense {xpath('DriverLicense')};
	string2 DriverLicenseState {xpath('DriverLicenseState')};
	string9 TIN {xpath('TIN')};
	string50 BusinessName {xpath('BusinessName')};
	iesp.scout_share.t_Address BusinessAddress {xpath('BusinessAddress')};
	string20 ModelName1 {xpath('ModelName1')};
	string20 ModelName2 {xpath('ModelName2')};
	string60 AttributesName {xpath('AttributesName')};
end;
		
export t_Reason := record
	string4 Code {xpath('Code')};
	integer Sequence {xpath('Sequence')};
end;
		
export t_ModelResult := record
	integer Value {xpath('Value')};
	dataset(t_Reason) Reasons {xpath('Reasons/Reason'), MAXCOUNT(iesp.Constants.SCOUT.MaxReasons)};
end;
		
export t_ScoutTransactionParsedOutput := record
	t_ModelResult ModelResult1 {xpath('ModelResult1')};
	t_ModelResult ModelResult2 {xpath('ModelResult2')};
	string20 UniqueId {xpath('UniqueId')};
end;
		
export t_ScoutTransactionDetail := record
	string16 TransactionId {xpath('TransactionId')};
	integer CompanyId {xpath('CompanyId')};
	string20 ESPLoginId {xpath('ESPLoginId')};
	string2 ProductId {xpath('ProductId')};
	string50 ESPMethodName {xpath('ESPMethodName')};
	string10 ESPInterfaceVersion {xpath('ESPInterfaceVersion')};
	iesp.scout_share.t_TimeStamp TransactionTimeStamp {xpath('TransactionTimeStamp')};
	string10 ResponseTime {xpath('ResponseTime')};
	t_ScoutTransactionUserSettings UserAccountSettings {xpath('UserAccountSettings')};
	t_ScoutTransactionParsedInput ParsedInput {xpath('ParsedInput')};
	t_ScoutTransactionParsedOutput ParsedOutput {xpath('ParsedOutput')};
	string RequestXML {xpath('RequestXML')};
	string ResponseXML {xpath('ResponseXML')};
	string IntermediateXML {xpath('IntermediateXML')};
end;
		
export t_ScoutTransactionDetailResponse := record
	string1024 Message {xpath('Message')};
	t_ScoutTransactionDetail Detail {xpath('Detail')};
end;
		
export t_ScoutTransactionDetailRequest := record (iesp.scout_share.t_ScoutBaseRequest)
	t_ScoutTransactionDetailSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_ScoutTransactionDetailResponseEx := record
	t_ScoutTransactionDetailResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from scouttransactiondetail.xml. ***/
/*===================================================*/

