/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from scout_search_detail.xml. ***/
/*===================================================*/

import scout.iesp as iesp;

export scout_search_detail := MODULE
			
export t_ScoutTransactionSearchOptions := record
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
	string20 SortOnResponseField {xpath('SortOnResponseField')};
	boolean SortAscending {xpath('SortAscending')};
end;
		
export t_ScoutTransactionSearchConsumer := record
	string20 UniqueId {xpath('UniqueId')};
	iesp.share.t_Name Name {xpath('Name')};
	string9 SSN {xpath('SSN')};
	iesp.share.t_Address Address {xpath('Address')};
	string30 DriverLicense {xpath('DriverLicense')};
end;
		
export t_ScoutTransactionSearchBusiness := record
	string50 Name {xpath('Name')};
	string9 FEIN {xpath('FEIN')};
	iesp.share.t_Name AuthRepName {xpath('AuthRepName')};
	iesp.share.t_Address Address {xpath('Address')};
end;
		
export t_ScoutTransactionSearchAttribute := record
	string30 Name {xpath('Name')};
	string OperatorOne {xpath('OperatorOne')}; //values['','GREATER_THAN','GREATER_THAN_OR_EQUAL','EQUAL','']
	string10 ValueOne {xpath('ValueOne')};
	string OperatorTwo {xpath('OperatorTwo')}; //values['','LESS_THAN','LESS_THAN_OR_EQUAL','']
	string10 ValueTwo {xpath('ValueTwo')};
end;
		
export t_ScoutTransactionSearchScore := record
	iesp.share.t_StringRange ValueRange {xpath('ValueRange')};
	dataset(iesp.share.t_StringArrayItem) ReasonCodes {xpath('ReasonCodes/ReasonCode'), MAXCOUNT(iesp.Constants.SCOUT.MaxRCFilter)};
end;
		
export t_TimeStampRange := record
	iesp.share.t_TimeStamp StartTimeStamp {xpath('StartTimeStamp')};
	iesp.share.t_TimeStamp EndTimeStamp {xpath('EndTimeStamp')};
end;
		
export t_ScoutTransactionSearchSearchBy := record
	string16 TransactionId {xpath('TransactionId')};
	t_TimeStampRange DateRange {xpath('DateRange')};
	integer CompanyId {xpath('CompanyId')};
	string ProductId {xpath('ProductId')};
	string20 ESPLoginId {xpath('ESPLoginId')};
	string1024 DataRestrictionMask {xpath('DataRestrictionMask')};
	string1024 DataPermissionMask {xpath('DataPermissionMask')};
	string30 Industry {xpath('Industry')};
	string30 ESPMethodName {xpath('ESPMethodName')};
	string10 ResponseTimeGreaterThan {xpath('ResponseTimeGreaterThan')};
	string20 ModelName {xpath('ModelName')};
	t_ScoutTransactionSearchScore Score {xpath('Score')};
	t_ScoutTransactionSearchAttribute Attribute {xpath('Attribute')};
	t_ScoutTransactionSearchConsumer Consumer {xpath('Consumer')};
	t_ScoutTransactionSearchBusiness Business {xpath('Business')};
end;
		
export t_ScoutTransactionSearchRecord := record
	string16 TransactionId {xpath('TransactionId')};
	integer CompanyId {xpath('CompanyId')};
	iesp.share.t_Name Name {xpath('Name')};
	string50 BusinessName {xpath('BusinessName')};
	iesp.share.t_TimeStamp TimeStamp {xpath('TimeStamp')};
	string50 ESPMethodName {xpath('ESPMethodName')};
end;
		
export t_ScoutTransactionSearchResponse := record
	integer RecordCount {xpath('RecordCount')};
	string1024 Message {xpath('Message')};
	dataset(t_ScoutTransactionSearchRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.SCOUT.MaxSearchRecords)};
end;
		
export t_ScoutTransactionDetailSearchBy := record
	string16 TransactionId {xpath('TransactionId')};
end;
		
export t_ScoutTransactionUserSettings := record
	string5 DeathMasterPurpose {xpath('DeathMasterPurpose')};
	string10 SSNMask {xpath('SSNMask')};
	string10 DOBMask {xpath('DOBMask')};
	string1 DLMask {xpath('DLMask')};
	string1 ExcludeDMVPII {xpath('ExcludeDMVPII')};
	string1 SCOUTOptOut {xpath('SCOUTOptOut')};
	string1 IIDArchivingOptIn {xpath('IIDArchivingOptIn')};
	string1024 DataRestrictionMask {xpath('DataRestrictionMask')};
	string1024 DataPermissionMask {xpath('DataPermissionMask')};
	string30 Industry {xpath('Industry')};
end;
		
export t_ScoutTransactionParsedInput := record
	dataset(iesp.share.t_Name) Names {xpath('Names/Name'), MAXCOUNT(iesp.Constants.SCOUT.MaxInputNames)};
	string9 SSN {xpath('SSN')};
	string20 UniqueId {xpath('UniqueId')};
	iesp.share.t_Address Address {xpath('Address')};
	string30 DriverLicense {xpath('DriverLicense')};
	string2 DriverLicenseState {xpath('DriverLicenseState')};
	string9 TIN {xpath('TIN')};
	string50 BusinessName {xpath('BusinessName')};
	iesp.share.t_Address BusinessAddress {xpath('BusinessAddress')};
	string20 ModelName1 {xpath('ModelName1')};
	string20 ModelName2 {xpath('ModelName2')};
	string60 AttributesName {xpath('AttributesName')};
end;
		
export t_Reason := record
	string4 Code {xpath('Code')};
	integer Sequence {xpath('Sequence')};
end;
		
export t_ModelResult := record
	integer Value {xpath('Value')};
	dataset(t_Reason) Reasons {xpath('Reasons/Reason'), MAXCOUNT(iesp.Constants.SCOUT.MaxReasons)};
end;
		
export t_ScoutTransactionParsedOutput := record
	t_ModelResult ModelResult1 {xpath('ModelResult1')};
	t_ModelResult ModelResult2 {xpath('ModelResult2')};
	string12 UniqueId {xpath('UniqueId')};
end;
		
export t_ScoutTransactionDetail := record
	string16 TransactionId {xpath('TransactionId')};
	integer CompanyId {xpath('CompanyId')};
	string20 ESPLoginId {xpath('ESPLoginId')};
	string2 ProductId {xpath('ProductId')};
	string50 ESPMethodName {xpath('ESPMethodName')};
	string10 ESPInterfaceVersion {xpath('ESPInterfaceVersion')};
	iesp.share.t_TimeStamp TransactionTimeStamp {xpath('TransactionTimeStamp')};
	string10 ResponseTime {xpath('ResponseTime')};
	t_ScoutTransactionUserSettings UserAccountSettings {xpath('UserAccountSettings')};
	t_ScoutTransactionParsedInput ParsedInput {xpath('ParsedInput')};
	t_ScoutTransactionParsedOutput ParsedOutput {xpath('ParsedOutput')};
	string RequestXML {xpath('RequestXML')};
	string ResponseXML {xpath('ResponseXML')};
	string IntermediateXML {xpath('IntermediateXML')};
end;
		
export t_ScoutTransactionDetailResponse := record
	string1024 Message {xpath('Message')};
	t_ScoutTransactionDetail Detail {xpath('Detail')};
end;
		
export t_ScoutTransactionSearchRequest := record (iesp.share.t_BaseRequest)
	t_ScoutTransactionSearchOptions Options {xpath('Options')};
	t_ScoutTransactionSearchSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_ScoutTransactionDetailRequest := record (iesp.share.t_BaseRequest)
	t_ScoutTransactionDetailSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_ScoutTransactionSearchResponseEx := record
	t_ScoutTransactionSearchResponse response {xpath('response')};
end;
		
export t_ScoutTransactionDetailResponseEx := record
	t_ScoutTransactionDetailResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from scout_search_detail.xml. ***/
/*===================================================*/

