/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from scout_share.xml. ***/
/*===================================================*/

// import iesp;

export scout_share := MODULE
			
export t_Name := record
	string62 Full {xpath('Full')};
	string20 First {xpath('First')};
	string20 Middle {xpath('Middle')};
	string20 Last {xpath('Last')};
	string5 Suffix {xpath('Suffix')};
	string3 Prefix {xpath('Prefix')};
end;
		
export t_Address := record
	string10 StreetNumber {xpath('StreetNumber')};
	string2 StreetPreDirection {xpath('StreetPreDirection')};
	string28 StreetName {xpath('StreetName')};
	string4 StreetSuffix {xpath('StreetSuffix')};
	string2 StreetPostDirection {xpath('StreetPostDirection')};
	string10 UnitDesignation {xpath('UnitDesignation')};
	string8 UnitNumber {xpath('UnitNumber')};
	string60 StreetAddress1 {xpath('StreetAddress1')};
	string60 StreetAddress2 {xpath('StreetAddress2')};
	string25 City {xpath('City')};
	string2 State {xpath('State')};
	string5 Zip5 {xpath('Zip5')};
	string4 Zip4 {xpath('Zip4')};
	string18 County {xpath('County')};
	string9 PostalCode {xpath('PostalCode')};
	string50 StateCityZip {xpath('StateCityZip')};
	string10 Latitude {xpath('Latitude')};
	string11 Longitude {xpath('Longitude')};
end;
		
export t_StringRange := record
	string10 Low {xpath('Low')};
	string10 High {xpath('High')};
end;
		
export t_Date := record
	integer2 Year {xpath('Year')};
	integer2 Month {xpath('Month')};
	integer2 Day {xpath('Day')};
end;
		
export t_TimeStamp := record (t_Date)
	integer2 Hour24 {xpath('Hour24')};
	integer2 Minute {xpath('Minute')};
	integer2 Second {xpath('Second')};
end;
		
export t_ScoutUser := record
	string6 SSNMask {xpath('SSNMask')};
	string6 DOBMask {xpath('DOBMask')};
	boolean DLMask {xpath('DLMask')};
end;
		
export t_ScoutBaseRequest := record
	t_ScoutUser User {xpath('User')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from scout_share.xml. ***/
/*===================================================*/

